body{
	font-size: 15px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.4;
    color: #3c4d6b; 
    background-color: #f4f6f8;
    -webkit-font-smoothing: antialiased;
    /*overflow-y:hidden;*/
    overflow-x:hidden;
}
.tiny-footer{
	background-color: #16191e;
    font-size: 12px;
     padding-top: 10px; 
    padding-bottom: 10px;
    height: 50px;
}
.post_content h1 {
    font-size: 30px;
    line-height: 32px;
    color: #006;
}
.background{
	    background: -webkit-linear-gradient(top, rgba(16, 75, 149, 0.5) 0%, rgba(16, 75, 149, 0.5) 100%);
		background: linear-gradient(to bottom, rgba(16, 75, 149, 0.5) 0%, rgba(16, 75, 149, 0.5) 100%);
		/*background-image: url("../images/image2.jpg") no-repeat !important;*/
		height: 500px;
		width: 100%;
		position: absolute;
}
.hOne{
	font-size: 32px;
    line-height: 44px;
    letter-spacing: -1px;
}

.navbar-light .navbar-nav .nav-link {
    color: #2098e0;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #2098e0;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #e9e8f31a;
    border: 1px solid blue;
    border-radius: .25rem;
}
.navbar{
	 /*padding: 16px 10px;*/
    font-size: 13px;
    text-decoration: none;
    color: #000066;
    font-weight: 600;
    text-transform: uppercase;
}
.navbar ul li a {
    color: #000066;
    font-size: 13px;
    /*font-family: 'poppins';*/
    font-weight: 600;
}
.navbar ul li a:hover {
	color:#000066;
	}
	@media screen and (max-width: 1366px){
.slider-title {
    color: #fff;
    font-size: 32px;
    font-weight: 700;
    line-height: 42px;
}
}
.dropdown-menu{
	margin-right:20px;
}
   
.top-up{
	color: #3c4d6b;
	text-align:center;
	    font-size: 32px;
    line-height: 44px;
    letter-spacing: -1px;
    margin-bottom: 0px;
}
.help{
	    font-size: 32px;
    line-height: 44px;
    letter-spacing: -1px;
    text-align:center;
    color: #3c4d6b;
    padding-bottom: 0px;
margin-bottom: 0px;
margin-top: 0px;
}
.h{
	margin-bottom: 16px;
}
.card-body{
	padding-top: 25px;
	padding-left:19px;
}
.vending{
	text-align:center;
	font-size: 15px;
}
.container-fluid{
	background-color:#f4f6f8;;
}
.con{
	/*background-color: blue;*/
	height:auto;
	margin-bottom: 20px;
	display: flex;
}
.bg-light{
	background-color:#fff !important;
}
h2{
	margin-top:0px;
	margin-bottom: 0px;
	line-height: 0px;
	padding: 0 0 10px 0;
	color:#000066;
}
.demy{
position: absolute;
justify-content: center;
margin-top: 6em;
color: #fff;
font-weight: bold;
margin-left: 2em;
}
.img{
		width: 100%;
		height:500px;
		z-index:-1;
	}
h1{
	padding-top:7px;
	margin-top:10px;
	padding:0 0 10px 0;
}
.section_padding_80 > .container{
	padding-top: 10px;
	/*padding-bottom: 80px;*/
}
.download-demmyApp{
	padding-bottom: 25px;
}
.top-up-container{
	padding-top:10px;
	height: 600px;

}
.footerContentWrap{
	/*height: 500px;*/
	background-color: #1e2127;
	/*padding:40px;*/
	padding-left:40px;
}
.footerWrap.footerStyleDark{
	/*background-color: #1e2127;*/
	/*padding-left:40px;*/
}
.usermenu_area{
	background-color: #000066;
}
.sc_button_style_global > a{

}
.footer-logo{
	/*padding:20px;*/
}
.upToScrol{
	background-color: #000066;
}
hr{
	/*width: 100%;*/
	/*padding-left:20px;*/
	border-top: 2px solid #2b2e35;
	margin-top: 0px;
margin-bottom: 0px;
	
}
p{
	padding-top:10px;
	font-size: 15px;
	color:#778191;
	margin:0 0 26px;
	line-height: 1.6;
}
.customer-service{
	/*color:red;*/
	font-size:22px;

}
.services-offered{
/*padding-top:20px;*/
color:#778191;
font-size: 18px;
padding-left: 15px;
padding-top:40px;
}
.services-offered ul{
	list-style-type: none;
	padding-bottom: 0px;
}
.services-offered ul li{
	padding-bottom: 0px;
}
.social-media{
	padding:10px;
}
.offer-text{
	margin-top: 10px;
}
.address-text{
	margin-left:;
}
.customer-support{
	border: 1px solid #dee4ee;;
	box-shadow: 0px 4px 16px 3px rgba(213, 221, 234, .5);
	background-color:#fff;
	padding-right:15px;
	padding-left:15px;
	border-left:10px solid #dee4ee;
	padding:50px;
	z-index: 1;
}
.customer-support-h2{
	line-height: 20px;
	text-transform: uppercase;
	font-size: 16px;
	font-weight: 600;
}
.p{
	margin: 0 0 26px;
	line-height: 1.6;
	text-align: center;
	font-size: 12px;
}
.a{
	text-align:center;
	color:#000066;
	line-height: 2;
	border-bottom: 3px solid #000066;
}
.ul{
	line-height: 1.1;
}

.buy-data-ads{
	background-color: blue;
	height: 50px;
	width:;
}

.page-header{
	margin: 0;
padding: 30px;
border: none;
background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.2) url(../images/div-image.png) no-repeat center;
    background-size: auto, auto;
background-size: cover;
}
.order-list{
	/*background-color: green;*/
	height: 30px;
	text-transform: uppercase;
	list-style-type: none;
	/*width: 200px;*/
}
.order-list ol li{
	list-style-type: none;
}
.order-list li{
	display: inline-block;
	font-weight: 700px;
	/*color:;*/
}
.cont{
	background-color: #f5f5f0;
}
.main-content{
	background-color: #fff;
	margin-top: -30px;
	height: auto;
	padding:40px;
}
.form-group{
	padding-top:20px;
}
.btn{
	padding:20px 30px;
	border-radius:2px;
}
.right-div{
	height: auto;
	/*background-color: blue;*/
	padding-right: 0px;
	padding-left:0px;
	border:1px solid #0066cc;
	padding:15px;

}
.services-offered{
	color:#778191;
}
.service-offered li a{
	color:#778191;
}
.service-offered li a:hover{
	color:#000066;
}
.services-offered li {
	margin-bottom:10px;
	color:#778191;
}
.services-offered  a i{
	color:#778191;
	padding-right:15px;
}
.services-offered ul li a i{
	margin-right:18px;
}

.social_icons{
	background-color: #fff;
}
.right-div ul li a{
	color:#000066;
}
.inner-right-div{
	height: 50px;
	background-color:#0066cc;
}
.quick-action{
	text-align: center;
	color:#fff;
}
.right-div ul{
	padding-top:5px;
}
.right-div ul li{
	padding-top:10px;
	color:#000060;
	font-weight: 700;
}
.check-balance{
	font-size:17px;
	padding:2px;
	/*text-align:center;*/
} 
.login-form{
	height:50px;
}
.sliderHomeBullets{
	height: 300px;
}
.download{

	/*height: 30px;*/
	/*background-color:green;*/
}

.section_padding_80 > .container{
	padding-top:40px;
}
.upper{
	width:100%;
	height: 180px;
	padding-left:0px !important;
	/*background-color: black;*/
}
.welcome{
	
}
.h1{
	font-weight: 700;
	/*font-family: 'poppins';*/
	text-transform:lowercase;
}

.telecom-needs{
	position: absolute;
	margin-top: 11em;
	padding-left: ;
	color: #fff;
	margin-left: 2.7em;
}
nav ul li{
	padding-left:20px;
	color:#000;
}
nav ul li a{
	padding-left:20px;
	color:black;
}
a:active{
	color:blue;
}
li a:hover{
	
}


/*media queries codes*/
@media screen and (max-width: 1440px) and (min-width: 1300px){
.slider-captions {
    position: absolute;
    bottom: 150px;
    width: 100%;
}
}
@media(max-width:756px){
	h2{
		font-size: 20px;
		margin-top:0px;
		margin-bottom: 0px;
		line-height: 20px;
		padding: 0 0 10px 0;
		color:#000066;
		font-weight: 300;
	}

	.partners{
	 display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 200px; */
    flex-wrap: nowrap;
    margin-left:30px;
	}
	.download{
	
	height: 50px;
	
	}
	

 .openResponsiveMenu{
 	color:#000060;
 	text-decoration:none;
 }
 .slider-captions {
    position: absolute;
    bottom: 28px;
    text-align: center;
    width: 90%;
    /* margin: 0 auto; */
}

.data-bundle{
/*	padding: 20px;
*/	height: 420px;
	padding:0px !important;
	background-color: #fff;
	border-left:10px  solid #f5f5f5;
	padding:0px;
	border-bottom: 10px  solid #f5f5f5;

}
.customer-support{
	/*margin-top: 200px;*/
}
.footerContentWrap{
	padding:10px;
	padding-left:10px;
}

}

@media (max-width:320px){
	h2{
		font-size: 20px;
	}
	.download{
	
	height: 50px;
	
}
.topWrap .usermenu_area .menuItemRight {
    float: left;
    height: 39px;
    /* line-height: 39px; */
    letter-spacing: 0;
}

img{
	padding-left:20px;
}
.topWrap .usermenu_area .menuItemRight {
    float: left;
    height: 39px;
    line-height: 30px;
    letter-spacing: 0;
}

.partners{
	 display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 200px; */
    flex-wrap: wrap;
	}
.upper {
    width: auto;
    height: 180px;
    padding-left: 10px !important;
    background-color: black;
}
.demy{
position: absolute;
justify-content: center;
margin-top: 7em;
color: #fff;
font-weight: bold;
margin-left: 2em;
}
.text{
	text-align:justify;
}
.partners{

}
.section_padding_80 > .container{
	padding-top:20px;
}
h2{
	margin-top:0px;
	margin-bottom: 0px;
	line-height: 20px;
	padding: 0 0 10px 0;
	color:#000066;
}
/*.responsive_menu .menuTopWrap li.menu-item-has-children::before {
    /*content: none !important;*/
/*}*/
*/
}
/*end of media queries code*/